Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Main-Class: org.htmlcleaner.CommandLine
Bnd-LastModified: 1427557260442
Bundle-ManifestVersion: 2
Bundle-Name: htmlcleaner-bundle
Bundle-SymbolicName: htmlcleaner
Bundle-Version: 2.11
Export-Package: org.htmlcleaner;version="1.0.0";uses:="javax.xml.parsers
 ,org.apache.tools.ant,org.htmlcleaner.audit,org.htmlcleaner.conditional
 ,org.jdom2,org.w3c.dom,org.xml.sax",org.htmlcleaner.audit;version="1.0.
 0";uses:="org.htmlcleaner,org.htmlcleaner.conditional",org.htmlcleaner.
 conditional;version="1.0.0";uses:="org.htmlcleaner"
Import-Package: javax.xml.parsers,org.apache.tools.ant,org.jdom2,org.w3c
 .dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923